*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}
header {
    background-color : #EAC926;

}
.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    justify-content: space-around;
    align-items: center;
}

.top-header img {
    width: 35%;
}

/* barra de busqueda  */

.form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

#buscador-y-lupa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1px;
    /* border-radius: 8px; */
    /* width: 200px; */
    height: 40px;
    width: 60%;
    border-radius: 10px; 
    max-width: 400px;
}
.buscador{
    width: 80%;
    padding: 5px;
    font-size: 10px;
    border: solid 1px white;
    border-radius: 8px;
} 
#botonLupa {
    display: flex;
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center;
}
.fa-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buscador:focus{
    outline: none;
    border: white;
} 

/* articulos  */

.section-title {
    font-size : 18px;
    display: block;
    width: 100%;
    padding: 10px;
    text-align: start;
    color: grey;
}
.price{
    font-size: 18px;
    width: 30%;
}
.off{
    font-size: 16px;
    color: #39b54a;
    /* margin-left: 5%; */
}
.desc{
    font-size: 16px;
    font-weight: bold;
    color: gray;
    width: 100%;
    display: block;
}
main section article img {
    width: 100%;
} 
article{
    padding: 10px;
    margin-bottom: 10px;
}
.bg-white{
    display: flex;
    background-color: #fff;
    border-top: solid 1px #ebebeb;
    padding: 15px;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
}



.inscription{
    font-size: 12px;
    text-align: center;
    margin: 7px;
    font-weight: bold;
}

.burger-menu{
    display: inline-flex;
    padding: 6px;
    background-color: #1259c3;
    color: #fff;
    border-radius: 4px;
    margin-left: 50%;
    margin-bottom: 20px;
}
main {
    width: 90%;
    margin: auto;
    background-color: white;
}
.img-banner img{
    width: 100%;
}

ul{
    display: none;
}

.bg-white > .fa-truck{
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    color: #39b54a;
}

/* Footer */
.foot{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.foot div {
    width: 100%;
} 

.bold{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.body-text{
    text-align: center;
}
.copyr{
    font-size: 12px;
    margin-top: 10px;
}
.fa-credit-card, .fa-user-shield, .fa-gift{
    display: flex;
    justify-content: center;
    color:#1259c3;
    font-size: 2em;
    margin: 10px;
    padding: 5px;
}

/* parte de crea tu cuenta */
form{
    display: flex;
    margin: 5%;
    padding-top: 5px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px; 
    max-width: 400px;
    text-align: center;
}
label{
        padding: 10px 10px 10px 0px;
        font-weight: bold;
        font-size: 16px;
}

.cate{
    display: inline-flex;
    text-align: start;
    padding: 20px;
    flex-direction: column;
}
.cate input{
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.formu{
    display: flex;
    flex-direction: column;
    margin: 10px;

}
input{
    box-sizing: border-box;
    padding: 2%;
    margin: 5%;
    border-radius: 10px;
}
.bot-radio label{
    font-weight: lighter;
    padding-right: 20%;

}
.bot-radio {
    position: relative;
    margin-left: 25%;
    
}
.perfil{
    display: flex;
    justify-content: left;
    font-weight: 1000;
}
.register{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cate label {
    padding: 10%;
    margin: 10%;
}

button {
    box-sizing: border-box;
    padding: 2%;
    margin: 5%;
    border-radius: 10px

}
button:hover{
    background-color: #0022AA;
    color: #fff;
}

a:hover{
    color:fff
}


/* parte de login */

.login {
    justify-content: center;
    
}

/*Tablet*/
@media (min-width: 768px){
    article:hover{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
     
    }
    .desc{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-off{
        display: flex;
    }
    .nav-login{
        display: flex;
        justify-content: flex-end;
    }
    li {
        list-style-type: none;
        padding: 7px;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    .burger-menu{
        display: none;
    }
    main {
        display: flex;
        width: 100%;
        display: flex;
        background-color: #ebebeb;
        flex-wrap: wrap;
    }
    section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .section-title {
        margin-left: auto;
    }
    .input{
        width: 180px;
        border-radius: 5px;
    }
    .fa-id-card, .fa-sign-in-alt, .fa-shopping-basket{
        padding: 5px;
    }
    .top-header{
        justify-content: space-between;
        display: flex;
        flex-wrap: nowrap;
    }

}

/*DESKTOP*/
@media (min-width: 1024px){

    article {
        width: 20%;
    }
    .section-title {
        margin-left: auto;
    }

    .nav-login, .nav-off{
        padding: 10px;
    }
    .body-text{
        text-align: center;
    }
    section article{
        width: 24%;
        padding: 2px;
        transition: all 450ms;
    }
    .desc{
        display: none;
    }
     /* MODIFICACIONES FOOTER  */
    .foot{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .foot div {
        width: 33%;
    } 
    .copyr{
        width: 100%;
        font-weight: bold;
    }
    .bol{
        text-decoration: underline;
    }
    .fa-credit-card:hover, .fa-user-shield:hover, .fa-gift:hover{
        color: #000;
    } 
}



  /* TRANSICIONES Y TRANSFORMACIONES  */
article:hover .fa-truck{
    transform: rotate(-90deg);
}
article:hover .desc{
    display: block;
}
article:hover{
    transform: translate(5px, 10px);
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    cursor:pointer;
}

